# common-example

./: README.md  pom.xml
common-practice/: pom.xml
common-practice/src/main/java/pers/hugh/common/practice/algorithm/: BubbleSort.java  ChineseTradeDayUtil.java  QuickSort.java
common-practice/src/main/java/pers/hugh/common/practice/aop/cglib/: MainTest.java  MyInterceptor.java  TargetClass.java
common-practice/src/main/java/pers/hugh/common/practice/aop/cglib/i/: MainTest.java  MyInterceptor.java  TargetClass.java  TargetInterface.java
common-practice/src/main/java/pers/hugh/common/practice/aop/jdk/: MainTest.java  MyInvocationHandler.java  TargetClass.java  TargetInterface.java
common-practice/src/main/java/pers/hugh/common/practice/concurrent/: CountDownLatchTest.java  CyclicBarrierTest.java  ReentrantLockTest.java  ReentrantReadWriteLockTest.java  ThreadPoolTest.java
common-practice/src/main/java/pers/hugh/common/practice/io/: ByteIOPractice.java  CharIOPractice.java
common-practice/src/main/java/pers/hugh/common/practice/io/bytes/: DataIOPractice.java  FileIOPractice.java  ObjectIOPractice.java  RandomAccessFilePractice.java  SequenceIOPractice.java  ZipIOPractice.java
common-practice/src/main/java/pers/hugh/common/practice/io/chars/: FileIOPractice.java
common-practice/src/main/java/pers/hugh/common/practice/netty/: NettyClient.java  NettyServer.java
common-practice/src/main/java/pers/hugh/common/practice/nio/: AIOPractice.java  FileNIOPractice.java  SelectorPractice.java
common-util/: pom.xml
common-util/src/main/java/pers/hugh/common/jackson/: JacksonMapper.java
common-util/src/main/java/pers/hugh/common/util/: AesBase64Util.java  AesHexUtil.java  AesUtil.java  ArgsCheckUtil.java  AspxUtil.java  CloneUtil.java  CookieStoreUtil.java  CookieUtil.java  DateUtil.java  DateUtils.java  ExcelUtil.java  FreemarkerTpl.java  HttpUtil.java  JsonUtil.java  Md5Util.java  PinyinUtil.java  PropertiesUtil.java  RedisLock.java  SpringUtil.java  XmlUtil.java
common-util/src/main/resources/: sample.xlsx
common-util/src/test/java/pers/hugh/common/util/: AesUtilTest.java  ExcelUtilTest.java  Md5UtilTest.java  PinyinUtilTest.java  PropertiesUtilTest.java
common-util/src/test/resources/: logback.xml
dozer-demo/: pom.xml
dozer-demo/src/main/java/pers/hugh/dozerdemo/converter/: SourceSubConverter.java
dozer-demo/src/main/java/pers/hugh/dozerdemo/entity/: Source.java  SourceSub.java  Target.java  TargetSub.java
dozer-demo/src/main/java/pers/hugh/dozerdemo/invoke/: MapperStater.java
dozer-demo/src/main/resources/dozer/: dozer-mapping.xml
leetcode/: pom.xml
leetcode/src/main/java/pers/hugh/leetcode/: MedianOfTwoSortedArrays.java
letcode/src/main/java/pers/hugh/letcode/: MedianOfTwoSortedArrays.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/pers/hugh/dao/: CityDao.java
mybatis-generator/src/main/java/pers/hugh/entity/: City.java
mybatis-generator/src/main/resources/: generator-config.xml  jdbc.properties
mybatis-generator/src/main/resources/mapper/: CityDao.xml
spring-demo/: pom.xml
spring-demo/src/main/java/pers/hugh/springdemo/: SpringDemoInitializer.java  WebConfigurer.java
spring-demo/src/main/java/pers/hugh/springdemo/config/: DataSourceAspect.java  DruidDataSourceConfig.java  DynamicDataSource.java  SysDataSourceConfig.java  WorldDataSourceConfig.java
spring-demo/src/main/java/pers/hugh/springdemo/config/properties/: AbstractJdbcProperties.java  AbstractProperties.java  JdbcSysProperties.java  JdbcWorldProperties.java
spring-demo/src/main/java/pers/hugh/springdemo/constant/: TransactionManagerConsts.java  TransactionManagerName.java
spring-demo/src/main/java/pers/hugh/springdemo/consts/: TransactionManagerName.java
spring-demo/src/main/java/pers/hugh/springdemo/controller/: FreemarkerController.java  ImageController.java
spring-demo/src/main/java/pers/hugh/springdemo/dal/sys/dao/: SysConfigDao.java
spring-demo/src/main/java/pers/hugh/springdemo/dal/sys/entity/: SysConfig.java  SysConfigExample.java
spring-demo/src/main/java/pers/hugh/springdemo/dal/world/dao/: CityDao.java  CountryDao.java
spring-demo/src/main/java/pers/hugh/springdemo/dal/world/entity/: City.java  CityExample.java  Country.java  CountryExample.java
spring-demo/src/main/java/pers/hugh/springdemo/handler/: ExceptionHandler.java
spring-demo/src/main/resources/: application.properties  jdbc-sys.properties  jdbc-world.properties  sys-mybatis-config.xml  world-mybatis-config.xml
spring-demo/src/main/resources/pers.hugh.springdemo.dal.sys.dao/: SysConfigDao.xml
spring-demo/src/main/resources/pers.hugh.springdemo.dal.world.dao/: CityDao.xml  CountryDao.xml
spring-demo/src/main/resources/pers/hugh/springdemo/dal/sys/mapper/: SysConfigDao.xml
spring-demo/src/main/resources/pers/hugh/springdemo/dal/world/mapper/: CityDao.xml  CountryDao.xml
spring-demo/src/main/resources/templates/: sample.ftl
spring-demo/src/test/java/pers/hugh/springdemo/: CommonTest.java  SpringDemoStater.java
spring-demo/src/test/java/pers/hugh/springdemo/dal/sys/dao/: SysConfigDaoTest.java
spring-mvc-demo/: pom.xml
storm-demo/: pom.xml
storm-demo/src/main/java/pers/hugh/stormdemo/: StormDemoInitializer.java
storm-demo/src/main/java/pers/hugh/stormdemo/bolt/: FormatBolt.java  StatisticBolt.java
storm-demo/src/main/java/pers/hugh/stormdemo/consumer/: WebLogConsumer.java
storm-demo/src/main/java/pers/hugh/stormdemo/entity/: FormatWebLog.java  WebLog.java
storm-demo/src/main/java/pers/hugh/stormdemo/spout/: WebLogSpout.java
storm-demo/src/main/java/pers/hugh/stormdemo/util/: TimeUtil.java
storm-demo/src/test/java/pers/hugh/stormdemo/: StormCommonTest.java  StormDemoTest.java
tess4j-demo/: README.md  pom.xml
tess4j-demo/src/main/java/pers/hugh/tess4jdemo/: Main.java
websocket-demo/: pom.xml
