#sys库
jdbc.sys.url=jdbc:mysql://localhost:3306/sys?useSSL=true&serverTimezone=GMT%2B8&characterEncoding=UTF-8
jdbc.sys.driver-class-name=com.mysql.jdbc.Driver
jdbc.sys.username=root
jdbc.sys.password=123456
#初始化连接数量
jdbc.sys.initialSize=5
#最小连接数量
jdbc.sys.minIdle=5
#最大连接数量
jdbc.sys.maxActive=20
#获取连接时最大等待时间，单位毫秒
jdbc.sys.maxWait=60000
#Destroy线程会检测连接的间隔时间
jdbc.sys.timeBetweenEvictionRunsMillis=60000
#一个连接在池中最小生存的时间，单位是毫秒
jdbc.sys.minEvictableIdleTimeMillis=300000