#world库
jdbc.world.url=jdbc:mysql://localhost:3306/world?useSSL=true&serverTimezone=GMT%2B8&characterEncoding=UTF-8
jdbc.world.driver-class-name=com.mysql.jdbc.Driver
jdbc.world.username=root
jdbc.world.password=123456
#初始化连接数量
jdbc.world.initialSize=5
#最小连接数量
jdbc.world.minIdle=5
#最大连接数量
jdbc.world.maxActive=20
#获取连接时最大等待时间，单位毫秒
jdbc.world.maxWait=60000
#Destroy线程会检测连接的间隔时间
jdbc.world.timeBetweenEvictionRunsMillis=60000
#一个连接在池中最小生存的时间，单位是毫秒
jdbc.world.minEvictableIdleTimeMillis=300000